# webservice

./: pom.xml
src/main/java/com/wendell/web/: HelloWorld.java  HelloWorldImpl.java  MyClient.java
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/: web.xml
